{

  "ConnectionWork": {
    "server": "ES5CD0179Z6R\\SQLEXPRESS",
    "user": "tkadmin",
    "db": "Trueketea",
    "pwd": "DoVbypml+NkLNHWt4DR+AQ=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionHome": {
    "server": "192.168.1.51",
    "user": "tkadmin",
    "db": "Trueketea",
    "pwd": "DoVbypml+NkLNHWt4DR+AQ=="
  },
  "ConnectionMacBook": {
    "server": "192.168.1.51",
    "user": "tkadmin",
    "db": "Trueketea",
    "pwd": "DoVbypml+NkLNHWt4DR+AQ=="
  }
}

